<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;


    }


    #large {
      height: 100vh;
      /* Adjust based on your content needs */
      background-color: #f0f0f0;
      position: relative;
      /* For visibility */
    }

    #app {
      position: -webkit-sticky;
      /* For Safari */
      position: sticky;
      top: 0;
      /* Adjust this value based on your needs */
      height: 100vh;
      width: 100%;
      background-color: #ccc;
      /* For visibility */
    }
  </style>
</head>

<body>
  <div id="large">

    <div id="app">
      <!-- Three.js animation will be rendered inside this div -->
    </div>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>